<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/editcopy.png</file>
  <file>images/editcut.png</file>
  <file>images/editpaste.png</file>
  <file>images/fileclose.png</file>
  <file>images/filenew.png</file>
  <file>images/fileopen.png</file>
  <file>images/filesave.png</file>
  <file>images/filesaveall.png</file>
  <file>images/filesaveas.png</file>
  <file>images/find.png</file>
  <file>images/latex.png</file>
  <file>images/pdflatex.png</file>
  <file>images/qtexlogo.png</file>
  <file>images/redo.png</file>
  <file>images/undo.png</file>
</qresource>
</RCC>